# Configuração do PostgreSQL
DB_HOST=37.27.218.219
DB_PORT=5432
DB_NAME=azenha_db
DB_USER=root
DB_PASSWORD=123@Azenha

# JWT Secret (MANTENHA ESTE VALOR SEGURO!)
JWT_SECRET=1Ujkh2hkKjKIjhug2Huhfd1369NJLmkn

# Porta do servidor
PORT=3001

# Ambiente
NODE_ENV=production